  PORT=3000
  MONGODB_URI=mongodb+srv://admin:teseo123@teseo.sf96u.mongodb.net/?retryWrites=true&w=majority&appName=Teseo
  SESSION_SECRET=your_session_secret_here
  JWT_SECRET=your_very_long_and_secure_secret_here